MONGODB_URI=mongodb+srv://enkhbadralasralt00:eH7s4d8qlpN1EZfs@cluster0.var3v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = datyrbbx2
CLOUDINARY_API_KEY = 329932775511772
CLOUDINARY_API_SECRET=HkN0AzRWRB2zqPL9ZECRx0G7eY8
# eH7s4d8qlpN1EZfs